<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">"
    <title>Employee Management System</title>
</head>
<body>
   
<div class="container1">
    <h1>STUDENT MANAGEMENT SYSTEM</h1></div>
<div class="container2">
    <h3>Management Of STUDENT</h3>
    <hr>
    <a class="btn btn-primary" href="/add-emp" role="button">Add student</a>
    <a class="btn btn-primary" href="/view-emp" role="button">view all student profile</a>
   
    <hr>
</div>

    <h3> ATTENDENCE Management</h3>
    <hr>
    <a class="btn btn-primary" href="/dadd" role="button">Add Student Attendence</a>
    <a class="btn btn-primary" href="/dlist" role="button">Attendence List</a>
    <a class="btn btn-primary" href="/dfil1" role="button">Filter Student</a>
    
    <hr>
</div>
        

    
</body>
</html>