<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>
</head>
<body>
<div class="container">
<h1>Profile Of All Employees</h1>
<hr>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Of All Student</title>
</head>
<body>
<div class="container">
<h1>All Student Details</h1>
<hr>
<table class="table" border="1">
    <thead>
      <tr>
        <th scope="col">Number</th>
        <th scope="col">Student_Name</th>
        <th scope="col">Student_adress</th>
        <th scope="col">Student_ID</th>
        <th scope="col">Student_Grade</th>
        <th scope="col">PhoneNumber</th>
       
      </tr>
    </thead>
            {% for x in emps %}
    <tbody>
      
      <tr>
        <th scope="row">#</th>
        <td>{{x.name}}</td>
        <td>{{x.address}}</td>
        <td>{{x.sid}}</td>
        <td>{{x.grade}}</td>
        <td>{{x.phonenumber}}</td>
        
     
      </tr>
     
    </tbody>
            {% endfor %}
  </table>
<hr>


</div>
    
</body>
</html>
<hr>
</div>
</body>
</html>