<html>
   <body>
      <form action = "{% url 'add' %}" method = "POST">
        {% csrf_token %}
         <h3>Employee Information</h3>
         Student_Name<br>
         <input type = "text" name = "student_name" /></br>
         Address<br>
         <input type = "text" name = "student_address" /><br>
         Student_id<br>
         <input type = "text" name = "student_id" ></textarea><br>
         Grade<br>
         <input type = "id" name = "student_standard" /><br>
        
         Phone_number<br>
         <input type = "id" name = "ph" /><br>
         <input type = "submit" value = "submit" /><br>
      </form>
   </body>
</html>